<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/9ff106202a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        #navbarScroll{
    padding-left: 200px;
}
#navbar{
    width: 990px;
    display: flex;
    align-items: center;
    position: static;
    margin-top: 100px;
    left: 170px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid black;
    
}
body{
    background-color: #0f0f01;
}
#showcase {
    background-color: black;
    justify-content: start;
    gap: 10px;
    margin-bottom: 20px;
}
#showcase{
    width: 400px;
}
#showcase {
    width: 72%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    background-color: #191919;
    border-radius: 10px;
    border: 1px solid #282828;
    animation: fade-in-up 1s forwards;
}

body{
    color: white;
}
.container {
    width: 73%;
    border: 1px solid #282828;
    border-radius: 5px;
    /* padding-left: 150px; */
    background-color: #191919;
}
.container p{
    align-items: center;
}
img{
    height: 60px;
    width: 70px;
    border-radius: 5px;
    border: 2px ;
    margin: 5px;
}
#skill-img{
    margin-left: 90px;
}
#showcase2 {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    padding: 10px 10px;
    background-color: black;
    border-radius: 10px;
    gap: 10px;
    border: 1px solid #282828;
    
}
.icons{
    margin: 10px;
    padding-left: 30px;
    gap: 40px;
    letter-spacing: 0.5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    border: 1px;
}
    </style>
    <title>About</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar" style="position: relative;">
        <a class="navbar-brand" href="#">© Portfolio</a>
        <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-1 navbar-nav-scroll" style="max-height: 100px;">
            <li>
            <div class="mx-4"><h5><a class="navbar-brand" href="index.html" style="color: white;">Home</a></h5></div>
            </li>
            <li>
            <div class="mx-4"><h5><a class="navbar-brand" href="project.html" style="color: white;">Project</a></h5></div>
            </li>
            <li>
            <div class="mx-4"><h5><a class="navbar-brand" href="about.html" style="color: white;">About</a></h5></div>
            </li>
        </ul>
        <a class="btn btn-dark btn-lg" href="letschat.html">Let's Chat</a>
        </div>
    </nav>
    <br><br>
    <br><br>
    
    <div id="showcase">
        <div id="about-des">
            <div>
                <h1>Krishna Chaurasiya</h1>
                <h3>Full stack Developer</h3>
                <h6><a href="file:///C:/Users/Admin/Documents/new-resume-krishna.pdf" target="_main" style="color: white;">Gmail - krishnachaurasia2425@gmail.com</a></h6>
                <h3>B.Voc(Tourism & Hospitality Management) 
                    | 2019 - 2022</h3>
            </div>
            <div id="dn-resume" class="d-flex"><span style="border: 2px solid darkgrey; border-radius: 5px;" class="mx-2 my-2"><i class="fa-solid fa-arrow-down" style="cursor: pointer;"><a href="12345678900.pdf" download="krishna" class="mx-1" style="border-left: 2px solid grey ; color: whitesmoke;">Download Resume</a> </i></span></div>
            </div>
        </div>
        <br><br><br><br>
        <div class="container" style="border: 1px solid #282828;">
            <h1 class="" style="text-decoration: underline; text-align: center;">Skills</h1>
            <div class="row g-4 py-5 row-cols-3 row-cols-lg-3">
                <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2">
                    <div id="skill-img">
                    <img class="bi" src="html.jpeg">
                    <p class="mx-3">HTML</p>
                </div>
                </div>

                </div>
                <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2">
                    <div id="skill-img">
                    <img class="bi"  src="css.jpeg">
                    <p class="mx-4">CSS</p>
                </div>
                </div>

                </div>
                <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2">
                    <div id="skill-img">
                    <img class="bi"  src="javascript.jpeg">
                    <p>JAVASCRIPT</p>
                </div>
                </div>

                </div>
                <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2">
                    <div id="skill-img">
                    <img class="bi"  src="bootstrap.jpg">
                    <p>BOOTSTRAP</p>
                </div>
                </div>
                </div>
                <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-2">
                    <div id="skill-img">
                    <img class="bi"  src="react.jpeg">
                    <p class="mx-2">REACT.js</p>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
            </div>
            </div>
            </div>
            
        <br><br><br><br><br>



        <div id="showcase2" style="background-color: #191919; width: 73%;">
            <div id="about-des">
                <div class="icons my-4" style="display: flex;" id="social">
                    <div>
                        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin-in" aria-hidden="true" style="color: white;"></i></a>
                    </div>
                    <div>
                        <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github" aria-hidden="true" style="color: white;"></i></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true" style="color: white;"></i></a>
                    </div>
                    <div>
                        <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-x-twitter" aria-hidden="true" style="color: white;"></i></a>
                    </div>
                </div>
            <div class="skillset-div my-1">
                
                <h1 style="text-decoration: underline; position: absolute; right: 550px;" class="" id="toolstack">Tool Stack</h1>
                <br><br><br><br><br>
                <div class="d-flex justify-content-center" id="tools" style="margin-left: 10rem;">
                    <div class="row mx-4">
                        <div class="col-sm-3">
                            <img src="vscode img.jpeg" alt="vscode logo" class="logo2">
                            <p class="mx-3">Vscode</p>
                        </div>
                    </div>
                    <div class="row mx-4">
                        <div class="col-sm-3">
                            <img src="slack img.png" alt="slack logo" class="logo2">
                            <p class="mx-4">Slack</p>
                        </div>
                    </div>
                    <div class="row mx-4">
                        <div class="col-sm-3">
                            <img src="chatgpt img.png" alt="chatgpt logo" class="logo2">
                            <p class="mx-2">Chatgpt</p>
                        </div>
                    </div>
                    <div class="row mx-4">
                        <div class="col-sm-3">
                            <img src="github img.png" alt="github logo" class="logo2">
                            <p class="mx-3">Github</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>